{
  "name": "Loud CRM",
  "short_name": "LoudCRM",
  "description": "Loud CRM: Grow Your Business Loudly — CRM, Prospecting, and Tools in one workspace",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#E8B84B",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
